<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      background: linear-gradient(45deg, #191714, #2234ae);
    }

    .hero {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100vw;
      height: 100vh;
      padding-left: 20vw;
      padding-right: 20vw;
      align-content: center;
    }

    .textarea {
      width: 60vw;
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, 0.1);
      border: none;
      resize: none;
      transition-duration: 0.5s;
      outline: none;
      padding: 10px;
      border-radius: 5px;
      margin: 20px;
      color: white;
    }

    .textarea:focus {
      backdrop-filter: blur(20px);
      background-color: rgba(62, 64, 170, 0.274);
      transition-duration: 0.5s;
      border-radius: 10px;
    }

    select {
      width: 60vw;
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, 0.1);
      border: none;
      resize: none;
      transition-duration: 0.5s;
      outline: none;
      padding: 10px;
      border-radius: 5px;
      margin: 20px;
      color: white;
    }

    select option {
      width: 60vw;
      backdrop-filter: blur(5px);
      background-color: rgba(0, 0, 0, 0.995);
      text-indent: 25px;
    }
  </style>
  <body>
    <div class="mb-3 hero">
      <textarea
        class="textarea"
        id="textarea"
        rows="10"
        placeholder="Type here..."
      ></textarea>
      <button id="btn" type="button" class="btn btn-outline-light">
        Listen
      </button>
      <select id="voice-select"></select>
    </div>

    <script>
      let btn = document.getElementById("btn");
      let voiceSelect = document.getElementById("voice-select");
      let textArea = document.getElementById("textarea");
      let speech = new window.SpeechSynthesisUtterance();
      let voices = [];

      btn.addEventListener("click", () => {
        speech.text = textArea.value;
        window.speechSynthesis.speak(speech);
      });

      window.speechSynthesis.onvoiceschanged = () => {
        voices = window.speechSynthesis.getVoices();
        speech.voice = voices[0];

        voices.forEach((voice, i) => {
          voiceSelect.options[i] = new Option(voice.name, i);
        });
      };

      voiceSelect.addEventListener("change", ()=>{
        speech.voice = voices[voiceSelect.value]
      })

    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
